import { useRef, useState, useCallback, useEffect } from "react";
import Webcam from "react-webcam";
import { io } from "socket.io-client";
import { useNavigate } from "react-router-dom";


const Camera = () => {
    const webcamRef = useRef(null);
    const [image, setImage] = useState(null);
    const [user, userInfo] = useState(null);
    const [found, setFound] = useState(false);
    const navigate = useNavigate();
    const [socket, setSocket] = useState(null);


    //WEBSOCKET CONNECTION
    useEffect(() => {
        const newSocket = io("http://127.0.0.1:5001");
        setSocket(newSocket);
        newSocket.on("response", (data) => {
            console.log("Connected!");
        });
        return () => newSocket.close();
    }, []);


    // CAPTURE IMAGE FROM WEBCAM
    const capturePhoto = useCallback(() => {
        const imageSrc = webcamRef.current.getScreenshot();
        setImage(imageSrc);
    }, [webcamRef]);


    // AUTOCAPTURE EVERY 5 SECONDS
    useEffect(() => {
        const timer = setInterval(() => {
            capturePhoto();
        }, 5000);
        return () => clearInterval(timer);
    }, [capturePhoto]);


    useEffect(() => {
        if (image && !found && socket) {
            socket.emit("send_to_flask", image);
        }
    }, [image, found, socket]);


    useEffect(() => {
        if (socket) {
            socket.on("receive_from_flask", (response) => {
                console.log("Response received from Flask:", response);

                if (response && response.status === "success") {
                    userInfo(response.user);
                    setFound(true);
                    navigate("/view-profile", { state: { users: response.user } });
                } else if (response && response.status === "failure") {
                    alert(response.message || "No profile found, register first.");
                    navigate("/create-profile");
                    location.reload()
                } else {
                    alert("Unexpected error. Please try again.");
                    navigate("/");
                }
            });

            return () => {
                socket.off("receive_from_flask");
            };
        }
    }, [socket, navigate]);




    const videoConstraints = {
        width: 600,
        facingMode: "environment",
    };

    return (
        <div className="camera-container flex flex-col items-center justify-center h-[760px] bg-custom-blue rounded-lg drop-shadow-lg">
            <div className="webcam-container">
                <Webcam
                    ref={webcamRef}
                    audio={false}
                    screenshotFormat="image/png"
                    videoConstraints={videoConstraints}
                    mirrored={true} // Mirror the webcam for a more intuitive UI
                    className="rounded-md"
                />
                <h1 className="text-[20px] font-montserrat text-white">Scanning...</h1>
            </div>

            {/* Display personal information if a match is found */}
            {found && userInfo && (
                <div className="profile-info mt-4">
                    <h2 className="text-xl text-white">Profile Found:</h2>
                    <p className="text-white">{JSON.stringify(userInfo)}</p>
                </div>
            )}
        </div>
    );

};

export default Camera;




import { Link, useNavigate } from 'react-router-dom';
import { useRef, useState, useCallback, useEffect } from 'react'
import { useLocation } from 'react-router-dom';
import { ArrowLeftIcon } from '@heroicons/react/20/solid';


function ViewProfile() {
    const location = useLocation();
    const { users } = location.state || {}; // Get data and image from location.state
    const profile = JSON.parse(users)



    const navigate = useNavigate();
    const textfield = "h-[2.5rem] w-[15rem] p-2 bg-white rounded-md text-txt-color font-montserrat text-[16px] border border-gray-300";
    const txtfield_header = "block text-left text-white font-montserrat text-[35px] mb-6 ml-[2rem] mt-[3rem] pt-[1.5rem]";
    const labelStyle = "block text-left text-white font-montserrat mb-1 text-[14px]";
    const parentInfoHeader = "font-montserrat text-[25px] block text-left text-white mt-[2.7rem] ml-[2.5rem] mb-[1.5rem]"
    const parentlabelstyle = "block text-left text-white font-montserrat mb-1 text-[14px] ml-[2.5rem]"

    const handleBack = (e) => {
        navigate('/');
    }

    const ProfileContent =
        <div className="flex justify-center items-center">
            <div className="pb-9 pr-9 w-[90rem] flex-shrink-0">
                <form autoComplete="on" encType="multipart/form-data" >
                    <button type="button" onClick={handleBack} className="absolute top-5 left-5 font-montserrat text-white p-2 flex text-[20px] items-center"><ArrowLeftIcon className="w-5 h-5 mr-2" /> {/* Left Arrow Icon */}Back</button>
                    {/* ----------------------------------------------------------------------------PERSONAL INFO---------------------------------------------------------- */}

                    <div className="bg-txt-color rounded-lg shadow-lg pl-9 pb-9 pr-9 w-[90rem] flex-shrink-0">

                        <h2 className={txtfield_header}>PERSONAL INFORMATION</h2>
                        <h4 className={parentInfoHeader}>Basic Information :</h4>

                        <div className="grid grid-cols-1 md:grid-cols-[0.6fr_2fr] items-start">
                            {/* Right column here */}
                            <div className="mt-[3rem] flex justify-center items-center p-4">
                                <img
                                    src={profile.image} // Assuming `profile.image` holds the image URL
                                    alt="Profile Picture"
                                    className="rounded-md w-[250px] h-[300px] object-cover border-4 border-gray-300"
                                />
                            </div>

                            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6 justify-items-start ml-[3rem]">
                                <div> <label className={labelStyle} htmlFor="firstname">Firstname* </label><input className={textfield} type="text" value={profile.firstname} id="firstname" name="firstname" readOnly /></div>
                                <div><label className={labelStyle} htmlFor="lastname">Lastname*</label><input className={textfield} type="text" value={profile.lastname} id="lastname" name="lastname" readOnly /></div>
                                <div><label className={labelStyle} htmlFor="middlename">Middlename</label><input className={textfield} type="text" value={profile.middlename} id="middlename" name="middlename" readOnly /></div>
                                <div><label className={labelStyle} htmlFor="suffix">Suffix</label><input className={textfield} type="text" value={profile.suffix} id="suffix" name="suffix" readOnly /></div>
                                <div><label className={labelStyle} htmlFor="birthdate">Birthdate*</label><input className={textfield} type="text" value={profile.birthdate} id="birthdate" name="birthdate" readOnly /></div>
                                <div><label className={labelStyle} htmlFor="nationality">Nationality*</label><input className={textfield} type="text" value={profile.nationality} id="nationality" name="nationality" readOnly /></div>
                                <div><label className={labelStyle} htmlFor="religion">Religion*</label><input className={textfield} type="text" id="religion" value={profile.religion} name="religion" readOnly /></div>
                                <div><label className={labelStyle} htmlFor="height">Height*</label><input className={textfield} type="number" id="height" value={profile.height} name="height" readOnly /></div>
                                <div><label className={labelStyle} htmlFor="weight">Weight*</label><input className={textfield} type="number" id="weight" value={profile.weight} name="weight" readOnly /></div>
                                <div><label className={labelStyle} htmlFor="eyecol">Eye Color*</label><input className={textfield} type="text" id="eyecol" value={profile.eye} name="eyecol" readOnly /></div>
                                <div><label className={labelStyle} htmlFor="haircol">Hair Color*</label><input className={textfield} type="text" id="haircol" value={profile.hair} name="haircol" readOnly /></div>
                                <div><label className={labelStyle} htmlFor="occupation">Occupation</label><input className={textfield} type="text" id="occupation" value={profile.occupation} name="occupation" readOnly /></div>
                                <div><label className={labelStyle} htmlFor="pob">Place of Birth</label><input className={textfield} type="text" id="pob" value={profile.pob} name="pob" readOnly /></div>

                            </div>

                        </div>

                        <h4 className={parentInfoHeader}>Contact Information :</h4>
                        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6 justify-items-start ml-[3rem]">
                            <div><label className={labelStyle} htmlFor="telnum">Telephone Number</label><input className={textfield} type="number" value={profile.telnum} id="telnum" name="telnum" readOnly /></div>
                            <div><label className={labelStyle} htmlFor="phonenum">Phone Number*</label><input className={textfield} type="number" value={profile.phonenum} id="phonenum" name="phonenum" readOnly /></div>
                            <div><label className={labelStyle} htmlFor="email">Email*</label><input className={textfield} type="text" id="email" value={profile.email} name="email" readOnly /></div>
                        </div>

                        <h4 className={parentInfoHeader}>Social Information :</h4>
                        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6 justify-items-start ml-[3rem]">
                            <div>
                                <label className={labelStyle} htmlFor="education">Education Level*</label>
                                <input className={textfield} id="education" name="education" value={profile.education} readOnly />
                            </div>

                            <div>
                                <label className={labelStyle} htmlFor="gender">Gender*</label>
                                <input className={textfield} id="gender" name="gender" value={profile.gender} readOnly />
                            </div>

                            <div>
                                <label className={labelStyle} htmlFor="maritalStat">Marital Status*</label>
                                <input className={textfield} id="maritalStat" name="maritalStat" value={profile.maritalstat} readOnly />
                            </div>
                        </div>

                        <h4 className={parentInfoHeader}>Address :</h4>
                        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6 justify-items-start ml-[3rem]">
                            <div><label className={labelStyle} htmlFor="street">Street*</label><input className={textfield} type="text" id="street" value={profile.stret} name="street" readOnly /></div>
                            <div><label className={labelStyle} htmlFor="barangay">Barangay*</label><input className={textfield} type="text" id="barangay" value={profile.barangay} name="barangay" readOnly /></div>
                            <div><label className={labelStyle} htmlFor="city">City/Municipality*</label><input className={textfield} type="text" id="city" value={profile.city} name="city" readOnly /></div>
                            <div><label className={labelStyle} htmlFor="province">Province*</label><input className={textfield} type="text" id="province" value={profile.province} name="province" readOnly /></div>
                            <div><label className={labelStyle} htmlFor="zip">Zip Code*</label><input className={textfield} type="number" id="zip" value={profile.zip} name="zip" readOnly /></div>
                        </div>

                    </div>

                    {/* ---------------------------------------------------------------- PARENT INFO------------------------------------------------------------------------------ */}

                    <div className="bg-custom-blue rounded-lg shadow-lg pl-9 pb-9 pr-9 w-[90rem] flex-shrink-0">
                        <h2 className={txtfield_header}>PARENTS' INFORMATION</h2>
                        <div id='mother-info'>
                            <h3 className={parentInfoHeader}>Mother's Info :</h3>
                            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
                                <div> <label className={parentlabelstyle} htmlFor="m-firstname">Firstname*</label><input className={textfield} type="text" id="m-firstname" value={profile.mFName} name="motherFirstname" readOnly /></div>
                                <div><label className={parentlabelstyle} htmlFor="m-lastname">Lastname*</label><input className={textfield} type="text" id="m-lastname" value={profile.mLName} name="motherLastname" readOnly /></div>
                                <div><label className={parentlabelstyle} htmlFor="m-middlename">Middlename</label><input className={textfield} type="text" id="m-middlename" value={profile.mMiddlename} name="motherMiddlename" readOnly /></div>
                                <div><label className={parentlabelstyle} htmlFor="m-birthdate">Birthdate*</label><input className={textfield} type="date" id="m-birthdate" value={profile.mBdate} name="motherDob" readOnly /></div>
                                <div><label className={parentlabelstyle} htmlFor="m-phonenum">Phone Number*</label><input className={textfield} type="number" id="m-phonenum" value={profile.mphonenum} name="motherContact" readOnly /></div>
                                <div><label className={parentlabelstyle} htmlFor="m-email">Email</label><input className={textfield} type="text" id="m-email" name="motherEmail" value={profile.mEmail} readOnly /></div>
                                <div> <label className={parentlabelstyle} htmlFor="m-occupation">Occupation</label><input className={textfield} type="text" id="m-occupation" value={profile.mOccupation} name="motherOccupation" readOnly /></div>
                                <div><label className={parentlabelstyle} htmlFor="mpob">Place of Birth</label><input className={textfield} type="text" id="mpob" value={profile.mpob} name="mpob" readOnly /></div>

                            </div>
                        </div>


                        <div id='father-info'>
                            <h3 className={parentInfoHeader}>Father's Info :</h3>
                            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
                                <div> <label className={parentlabelstyle} htmlFor="f-firstname">Firstname*</label><input className={textfield} type="text" id="f-firstname" value={profile.fFName} name="fatherFirstname" readOnly /></div>
                                <div><label className={parentlabelstyle} htmlFor="f-lastname">Lastname*</label><input className={textfield} type="text" id="f-lastname" value={profile.fLName} name="fatherLastname" readOnly /></div>
                                <div><label className={parentlabelstyle} htmlFor="f-middlename">Middlename</label><input className={textfield} type="text" id="f-middlename" value={profile.fMiddlename} name="fatherMiddlename" readOnly /></div>
                                <div><label className={parentlabelstyle} htmlFor="f-birthdate">Birthdate*</label><input className={textfield} type="text" id="f-birthdate" value={profile.fBdate} name="fatherDob" readOnly /></div>
                                <div><label className={parentlabelstyle} htmlFor="f-phonenum">Phone Number*</label><input className={textfield} type="number" id="f-phonenum" value={profile.fphonenum} name="fatherContact" readOnly /></div>
                                <div><label className={parentlabelstyle} htmlFor="f-email">Email</label><input className={textfield} type="text" id="f-email" value={profile.fEmail} name="fatherEmail" readOnly /></div>
                                <div> <label className={parentlabelstyle} htmlFor="f-occupation">Occupation</label><input className={textfield} type="text" id="f-occupation" value={profile.fOccupation} name="fatherOccupation" readOnly /></div>
                                <div><label className={parentlabelstyle} htmlFor="fpob">Place of Birth</label><input className={textfield} type="text" id="fpob" name="fpob" value={profile.fpob} readOnly /></div>
                            </div>
                        </div>
                    </div>

                    {/* ------------------------------------------------------------------GUARDIAN INFO--------------------------------------------------------------------- */}
                    <div className="bg-txt-color rounded-lg shadow-lg pl-9 pb-9 pr-9 w-[90rem] flex-shrink-0">
                        <h2 className={txtfield_header}>GUARDIAN/ CO-PARENT INFORMATION</h2>
                        <div id='mother-info'>
                            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
                                <div> <label className={parentlabelstyle} htmlFor="g-firstname">Firstname*</label><input className={textfield} type="text" id="g-firstname" value={profile.gFName} name="guardianFirstname" readOnly /></div>
                                <div><label className={parentlabelstyle} htmlFor="g-lastname">Lastname*</label><input className={textfield} type="text" id="g-lastname" value={profile.gLName} name="guardianLastname" readOnly /></div>
                                <div><label className={parentlabelstyle} htmlFor="g-middlename">Middlename</label><input className={textfield} type="text" id="g-middlename" value={profile.gMiddlename} name="guardianMiddlename" readOnly /></div>
                                <div><label className={parentlabelstyle} htmlFor="relationship">Relationship*</label><input className={textfield} type="text" id="relationship" value={profile.gRelationship} name="guardianRelationship" readOnly /></div>
                                <div><label className={parentlabelstyle} htmlFor="g-phonenum">Phone Number*</label><input className={textfield} type="number" id="g-phonenum" value={profile.phonenum} name="guardianContact" readOnly /></div>
                                <div><label className={parentlabelstyle} htmlFor="g-email">Email</label><input className={textfield} type="text" id="g-email" name="guardianEmail" value={profile.gEmail} readOnly /></div>
                                <div><label className={parentlabelstyle} htmlFor="homead">Home Address*</label><input className="h-[2.5rem] w-[37rem] p-2 bg-white rounded-md text-txt-color font-montserrat text-[16px] border border-gray-300 ml-[2.5rem]" type="text" id="homead" value={profile.gHomeAdd} name="guardianHomeAddr" readOnly /></div>
                            </div>
                        </div>
                    </div>
                </form>

            </div>
        </div>

    return (ProfileContent);
}

export default ViewProfile


import eventlet
eventlet.monkey_patch()

import base64
import cv2
    from flask import Flask
    from flask_socketio import SocketIO, emit
import numpy as np
import threading
    from facenet_pytorch import MTCNN, InceptionResnetV1
import torch
    from concurrent.futures import ThreadPoolExecutor
    from pymongo import MongoClient
import io
import json

app = Flask(__name__)

socketio = SocketIO(app, cors_allowed_origins = "*", async_mode = 'eventlet')
executor = ThreadPoolExecutor(max_workers = 4)

# Initialize MTCNN and InceptionResnetV1 models
mtcnn = MTCNN(thresholds = [0.6, 0.7, 0.8])
facenet = InceptionResnetV1(pretrained = 'vggface2').eval()

@socketio.on('connect')
def handle_connect():
print("A client connected!")
emit('response', { 'message': 'Connected to Flask WebSocket server!' })

@socketio.on('disconnect')
def handle_disconnect():
print("A client disconnected!")

@socketio.on('message')
def handle_message(data):
print(f"Received message: {data}")
emit('response', { 'message': f'Server received: {data}'})


def database():
client = MongoClient("127.0.0.1", 27017)
database = client.IHCBiometric
users = database.users
return users


def decode_image(data):
try:
image_data = base64.b64decode(data.split(',')[1]) # Split in case of data URI scheme
np_image = np.frombuffer(image_data, dtype = np.uint8)
image = cv2.imdecode(np_image, cv2.IMREAD_COLOR) # Force 3 - channel color image
image = cv2.cvtColor(image, cv2.COLOR_BGR2RGB) # Convert BGR to RGB
print("Decoded image shape:", image.shape) # Should be(H, W, 3)

return image
except Exception as e:
print("Error decoding image:", e)
return None


def extract_embedding(image):
try:
faces = mtcnn(image)
if faces is not None:
face_tensor = faces[0]
if isinstance(faces, torch.Tensor):
    face_tensor = faces.unsqueeze(0) # Add batch dimension
elif isinstance(faces, list) and len(faces) > 0: # Handle multiple faces
face_tensor = faces[0].unsqueeze(0)
else:
print("No faces detected in the image.")
return None

# Get the embedding
embedding = facenet(face_tensor)
return embedding
else:
print('No face detected in the image, returned none.')
return None
except Exception as e:
print("Error getting face embedding:", e)
return None


def compare_face(data):
users = database()
userInfos = users.find()
response = None
match_found = False

def declare_no_match():
nonlocal match_found
if not match_found: # Only emit failure if no match is found yet
print("Timeout reached: No match found")
socketio.emit('receive_from_flask', {
    'status': 'failure',
    'message': 'No match found, register first.'
})

timer = threading.Timer(15.0, declare_no_match)
timer.start()

# Decode Base64 Image from input data
unknown_image = decode_image(data)
unknown_embedding = extract_embedding(unknown_image)

if unknown_embedding is None:
print('No face found')
timer.cancel()
return

for in userInfos:
    print("Matching with profile...")
existing = extract_embedding(decode_image(userInfo['image']))
matches = torch.nn.functional.cosine_similarity(unknown_embedding, existing).item()
print(matches)

if matches > 0.6: # Match threshold
print("Match Found: ", userInfo['_id'])
match_found = True # Set the match flag to True
timer.cancel() # Cancel the timer as a match is found
response = json.dumps(userInfo, default=str)
socketio.emit('receive_from_flask', {
    'status': 'success',
    'message': 'Match found!',
    'user': response
})
break

if not match_found:
    print("Still searching, waiting for timeout...")





@socketio.on('send_to_flask')
def handle_send_to_flask(data):
executor.submit(compare_face, data)


if __name__ == '__main__':
    print("Starting Flask WebSocket server... 🚀")
socketio.run(app, host = '0.0.0.0', port = 5001)